<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fkurni.</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Caveat:wght@600&family=Dela+Gothic+One&family=Libre+Baskerville&family=Noto+Color+Emoji&family=Palanquin+Dark:wght@700&family=Roboto+Slab:wght@800&family=Teko:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
      }

      .nav {
        background-color: #94A684;
      }

      .row {
        padding-left: 90px;
        padding-right: 20px;
      }

      .row-1 {
        align-items: center;
        color: white;
      }

      .heading-1 {
        margin-top: 50px;
        font-family: "Cabin", sans-serif;
        font-family: "Caveat", cursive;
        font-family: "Dela Gothic One", cursive;
        font-family: "Libre Baskerville", serif;
        font-family: "Noto Color Emoji", sans-serif;
        font-family: "Palanquin Dark", sans-serif;
        font-family: "Roboto Slab", serif;
        font-family: "Teko", sans-serif;
        font-size: 80px;
      }

      .sub-1 {
        width: 80%;
        color: #aac8a7;
        font-family: "Cabin", sans-serif;
        font-family: "Caveat", cursive;
        font-family: "Dela Gothic One", cursive;
        font-family: "Libre Baskerville", serif;
        font-family: "Noto Color Emoji", sans-serif;
        font-family: "Palanquin Dark", sans-serif;
        font-family: "Roboto Slab", serif;
        font-family: "Teko", sans-serif;
      }

      .nav-link {
        color: #191717;
      }

      .fs-4 {
        font-family: "Cabin", sans-serif;
        font-family: "Caveat", cursive;
        font-family: "Dela Gothic One", cursive;
        font-family: "Libre Baskerville", serif;
        font-family: "Noto Color Emoji", sans-serif;
        font-family: "Palanquin Dark", sans-serif;
        font-family: "Roboto Slab", serif;
        font-family: "Teko", sans-serif;
      }

      .option {
        padding-top: 200px;
        background-color: #d0bfff;
      }

      .col-text {
        text-align: left;
        
      }

      .card {
        background-color: #d0bfff;
      }

      .col-price {
        padding-top: 50px;
        font-family: "Cabin", sans-serif;
        font-family: "Caveat", cursive;
        font-family: "Dela Gothic One", cursive;
        font-family: "Libre Baskerville", serif;
        font-family: "Noto Color Emoji", sans-serif;
        font-family: "Palanquin Dark", sans-serif;
        font-family: "Roboto Slab", serif;
        font-family: "Teko", sans-serif;
      }


      .card-body:hover{
        background-color: darkgray;
        cursor: pointer;
        padding: 25px;
      }

      .last{
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
          >
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">Fkurni. </span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="#" class="nav-link" aria-current="page">Home</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
        </header>
      </div>
    </div>

    <div class="row nav featurette">
      <div class="row-1 col-md-7">
        <h1 class="heading-1">
          Modern Interior <br />
          Design Studio
        </h1>
        <p class="sub-1">
          Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit.
          Aliquam vulputate velit imperdiet dolor tempor tristique.
        </p>
        <button type="button" class="btn btn-warning">Shop Now</button>
        <button type="button" class="btn btn-outline-dark">Explore</button>
      </div>
      <div class="col-md-5">
        <img style="width: 100%" src="Sofa2_1200x931.webp" alt="" />
        <title>Placeholder</title>
      </div>
    </div>

    <div class="option">
      <div class="row row-cols-1 row-cols-md-4 mb-4 text-center">
        <div class="col col-text">
          <div></div>
          <h2>Crafted with excellent material.</h2>
          <p>
            Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet
            velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
          </p>
          <button type="button" class="btn btn-outline-secondary">
            Secondary
          </button>
        </div>
        <div class="col">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <img
                style="width: 250px"
                src="sofa-chair-mellow-sofa-saphire-blue.png"
                alt=""
              />
              <div class="col-price">
                <p>Nordic Chair</p>
                <p>$50.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <img
                style="width: 250px"
                src="product-2.png"
                alt=""
              />
              <div class="col-price">
                <p>
                  Kruzo Aero Chair
                  </p>
                <p>$78.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <img
                style="width: 250px"
                src="product-3.png"
                alt=""
              />
              <div class="col-price">
                <p>Ergonomic Chair</p>
                <p>$43.00</p>
              </div>
            </div>
          </div>
        </div>
    </div>


    <div class="last">
      <footer class="container py-5">
        <div class="row">
          <div class="col-12 col-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
            <small class="d-block mb-3 text-body-secondary">© 2023–2025</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary text-decoration-none" href="#">Business</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Education</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Government</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Gaming</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary text-decoration-none" href="#">Team</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
